.container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title a {
	color: #fff100;
	text-shadow: 0px 0px 1px #000;
	text-decoration: none;
}
.icon {
	max-width: 250px;
}
.badge {
	margin-top: 1em;
}
.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0 0 1rem;
	line-height: 1.15;
	font-size: 3.6rem;
}

.title {
	text-align: center;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	flex-basis: 45%;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h3 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
}
.linkTheme {
	color: #0070f3;
	border-color: #0070f3;
	display: inline-block;
}
.linkTheme:hover,
.linkTheme:focus,
.linkTheme:active {
	text-decoration: underline;
}
.missionSection {
	/* background: url("/skaterKids.png") no-repeat center center fixed;
	background-size: cover; */
}
.missionSection {
	margin-top: 2rem;
	padding: 1rem;
	background-color: #f8f9fa;
	text-align: left;
	margin: 0px !important;
}

.missionSection h2 {
	margin-bottom: 1rem;
	font-size: 2rem;
	color: #343a40;
}

.missionSection h3 {
	margin-top: 1.5rem;
	margin-bottom: 0.5rem;
	font-size: 1.5rem;
	color: #343a40;
}

.missionSection p {
	margin-bottom: 1rem;
	font-size: 1rem;
	color: #495057;
}

.missionSection ul {
	list-style-type: disc;
	margin-left: 2rem;
}

.missionSection ul li {
	margin-bottom: 0.5rem;
	font-size: 1rem;
	color: #495057;
}
.justifyRight {
	margin-left: auto;
}
.textRight {
	text-align: right;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
